NODE_ENV=development
PORT=5500
BASE_URL=http://localhost:5500
DB_URI=mongodb+srv://rizzthenotable:177013@hehe-cluster.gz58opv.mongodb.net/happiness_overload?retryWrites=true&w=majority
JWT_SECRET=03c392e6-9d94-54b0-ad3a-a641ccb263d3